<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
     
  </head>
<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #007bff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img {
    height: 40px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f1f1f1;
}

</style>
  
  {% block title %}{% endblock %}
  <body>
    <header>
      <nav>
        <img src="/static/images/logo.png" alt="" />
        <ul>
          <li>
            <a href="/dashboard">Home</a>
          </li>
          
         
          <li><a href="{{url_for('admin_login')}}">Admin</a></li>
        </ul>
      </nav>
    </header>
    {% block content %} {% endblock %}
 
  </body>
</html>
