<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<style>
body{
        display:flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-image: url('https://images.pexels.com/photos/2835436/pexels-photo-2835436.jpeg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    section{
        position: relative;
        max-width: 400px;
        background-color: transparent;
        border: 2px solid rgba(255,255,255,0.5);
        border-radius: 20px;
        backdrop-filter: blur(55px);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem 3rem;
    }
    
    h1{
        font-size: 2rem;
        color: #fff;
        text-align: center;
    }
    
    .inputbox{
        position: relative;
        margin: 30px 0;
        max-width: 310px;
        border-bottom: 2px solid#fff;
    
    }
    .inputbox label{
        position:absolute;
        top: 50px;
        left: 5px;
        transform: translateY(-50%);
        color:#fff;
        font-size: 1rem;
        pointer-events: none;
        transition: all 0.5s ease-in-out;
    }
    input:focus~label,
    input:valid~label{
        top: 5px;
    }
    
    .inputbox input{
        width: 100%;
        height: 60px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1rem;
        padding: 0 35px 0 5px;
        color: #fff;
    }
    .inputbox ion-icon{
        position:absolute;
        right: 8px;
        color: #fff;
        font-size: 1.2rem;
        top:20px;
    }

button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: rgba(255,255,255,1);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.4s ease;
}

button:hover{
    background-color: rgba(255,255,255,0.5);
}

.register{
    font-size: 0.9rem;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}

.register p a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.register p a:hover{
    text-decoration: underline;
}



</style>
</head>
<body>
    <section>
  <div class="container">
    <div class = "row justify-content-center">
        <div class="col-sm-6">
  <h1>Login form</h1>
  <form action="/login" method='POST'>
            <div class ="inputbox">
                <ion-icon name="lock-closed-outline"></ion-icon>
                <input type ="email" required name="email">
                <label for ="">Email</label>
            </div>

            <div class ="inputbox">
                <ion-icon name="lock-closed-outline"></ion-icon>
                <input type ="password" required name="password">
                <label for ="">Password</label>
            </div>
        
                <button type="submit">Login</button>
        
            <div class ="register">
                <p>Don't have an account? <a href="/register">Register here</a></p>
            </div>
</form>
</section>
</div>
</div>
</div>

</body>
</html>